{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ShutUpHusky/ShutUpHusky.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/ShutUpHusky/ShutUpHusky.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/ShutUpHusky/ShutUpHusky.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "group": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/ShutUpHusky.UnitTests/ShutUpHusky.UnitTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "--project",
                "${workspaceFolder}/tests/ShutUpHusky.UnitTests/ShutUpHusky.UnitTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}